<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.wdj.hackday.activity.ShotActivityFragment">

    <com.wdj.hackday.widget.FixedAspectRatioFrameLayout
        android:id="@+id/preview_container"
        android:background="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<ImageView-->
            <!--android:id="@+id/image_template"-->
            <!--android:src="@drawable/template_1"-->
            <!--android:scaleType="fitXY"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
    </com.wdj.hackday.widget.FixedAspectRatioFrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/action_shot"
            android:text="Shot"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>
